Task 1:

console.log("A");
 
setTimeout(() => console.log("B"), 0);
 
Promise.resolve()
  .then(() => console.log("C"))
  .then(() => console.log("D"));
 
queueMicrotask(() => console.log("E"));
 
console.log("F");

Task 2: 

console.log("start");
 
setTimeout(() => {
  console.log("timeout1");
 
  Promise.resolve().then(() => {
    console.log("promise inside timeout1");
  });
}, 0);
 
Promise.resolve().then(() => {
  console.log("promise1");
 
  setTimeout(() => console.log("timeout2"), 0);
});
 
console.log("end");